# HotelProject

HotelProject/: HotelProject.sln
HotelProject/Core/Hotel 2.Domain/Entities/: Room.cs  (+1 more)
HotelProject/Core/Hotel.Application/: Hotel.Application.csproj  ServiceRegistration.cs
HotelProject/Core/Hotel.Application/CQRS/Commands/Booking/CreateBooking/: CreateBookingCommandHandler.cs  CreateBookingCommandRequest.cs  CreateBookingCommandResponse.cs
HotelProject/Core/Hotel.Application/CQRS/Commands/Contact/CreateContact/: CreateContactCommandHandler.cs  CreateContactCommandRequest.cs  CreateContactCommandResponse.cs
HotelProject/Core/Hotel.Application/CQRS/Commands/Subscribe/CreateSubscribe/: CreateSubscribeCommandHandler.cs  CreateSubscribeCommandRequest.cs  CreateSubscribeCommandResponse.cs
HotelProject/Core/Hotel.Application/CQRS/Queries/About/GetAllAbout/: GetAllAboutHandler.cs  GetAllAboutRequest.cs
HotelProject/Core/Hotel.Application/CQRS/Queries/Room/GetAllRoom/: GetAllRoomQueryHandler.cs  GetAllRoomQueryRequest.cs
HotelProject/Core/Hotel.Application/CQRS/Queries/Service/GetAllService/: GetAllServiceQueryHandler.cs  GetAllServiceQueryRequest.cs
HotelProject/Core/Hotel.Application/CQRS/Queries/Staff/GetAllStaff/: GetAllStaffQueryHandler.cs  GetAllStaffQueryRequest.cs
HotelProject/Core/Hotel.Application/CQRS/Queries/Testimonial/GetAllTestimonial/: GetAllTestimonialQueryHandler.cs  GetAllTestimonialQueryRequest.cs
HotelProject/Core/Hotel.Application/Repositories/: IAboutReadRepository.cs  IAboutWriteRepository.cs  IBookingReadRepository.cs  IBookingWriteRepository.cs  IContactReadRepository.cs  IContactWriteRepository.cs  IReadRepository.cs  IRepository.cs  IRoomReadRepository.cs  IRoomWriteRepository.cs  IServiceReadRepository.cs  IServiceWriteRepository.cs  IStaffReadRepository.cs  IStaffWriteRepository.cs  ISubscribeReadRepository.cs  ISubscribeWriteRepository.cs  ITestimonialReadRepository.cs  ITestimonialWriteRepository.cs  IWriteRepository.cs
HotelProject/Frontend/Hotel.Frontend/: Hotel.Frontend.csproj
HotelProject/Frontend/Hotel.Frontend/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  ServiceController.cs
HotelProject/Frontend/Hotel.Frontend/Models/About/: GetAboutViewModel.cs
HotelProject/Frontend/Hotel.Frontend/Models/Booking/: CreateBookingViewModel.cs
HotelProject/Frontend/Hotel.Frontend/Models/Contact/: CreateContactViewModel.cs
HotelProject/Frontend/Hotel.Frontend/Models/Newsletter/: CreateNewsletterViewModel.cs
HotelProject/Frontend/Hotel.Frontend/Models/Service/: GetServiceViewModel.cs
HotelProject/Frontend/Hotel.Frontend/Models/Testimonial/: GetTestimonialViewModel.cs
HotelProject/Frontend/Hotel.Frontend/ViewComponents/Default/: AboutPartial.cs  AboutTitlePartial.cs  BookingTitlePartial.cs  ContactPartial.cs  ContactTitlePartial.cs  NewsletterPartial.cs  RoomPartial.cs  ServicePartial.cs  TeamPartial.cs  TestimonialPartial.cs  VideoPartial.cs
HotelProject/Frontend/Hotel.Frontend/Views/: _ViewImports.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/About/: Index.cshtml  NewsletterPartial.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Booking/: CreateBookingPartial.cshtml  Index.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Contact/: ContactPartial.cshtml  Index.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Default/: Index.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Home/: Index.cshtml  NewsletterPartial.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Shared/: _Layout.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Shared/Components/AboutPartial/: Default.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Shared/Components/AboutTitlePartial/: Default.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Shared/Components/BookingTitlePartial/: Default.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Shared/Components/CarouselPartial/: Default.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Shared/Components/ContactTitlePartial/: Default.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Shared/Components/FooterPartial/: Default.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Shared/Components/HeadPartial/: Default.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Shared/Components/RoomPartial/: Default.cshtml
HotelProject/Frontend/Hotel.Frontend/Views/Shared/Components/ServicePartial/: Default.cshtml
HotelProject/Infrastructure/Hotel.Persistance/: DesignTimeDbContext.cs  Hotel.Persistance.csproj  ServiceRegistration.cs
HotelProject/Infrastructure/Hotel.Persistance/Contexts/: HotelDbContext.cs
HotelProject/Infrastructure/Hotel.Persistance/Migrations/: 20231031095747_mig_1.Designer.cs  20231031095747_mig_1.cs  20231101183454_mig_2.Designer.cs  20231101183454_mig_2.cs  20231102195952_mig_3.Designer.cs  20231102195952_mig_3.cs  20231110071322_mig_4.Designer.cs  20231110071322_mig_4.cs  20231110093914_mig_5.Designer.cs  20231110093914_mig_5.cs  20231110101134_mig_6.Designer.cs  20231110101134_mig_6.cs  20231113064807_mig_7.Designer.cs  20231113064807_mig_7.cs  HotelDbContextModelSnapshot.cs
HotelProject/Infrastructure/Hotel.Persistance/Repositories/: AboutReadRepository.cs  AboutWriteRepository.cs  BookingReadRepository.cs  BookingWriteRepository.cs  ContactReadRepository.cs  ContactWriteRepository.cs  ReadRepository.cs  RoomReadRepository.cs  RoomWriteRepository.cs  ServiceReadRepository.cs  ServiceWriteRepository.cs  StaffReadRepository.cs  StaffWriteRepository.cs  SubscribeReadRepository.cs  SubscribeWriteRepository.cs  TestimonialReadRepository.cs  TestimonialWriteRepository.cs  WriteRepository.cs
HotelProject/Presentation/Hotel.Presentation/: Hotel.Presentation.csproj  Program.cs  WeatherForecast.cs
HotelProject/Presentation/Hotel.Presentation/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
HotelProject/Presentation/Hotel.Presentation/Properties/: launchSettings.json
(+30 files in other folders)
