<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\hotel-html-template\about.html" />
    <Content Remove="wwwroot\hotel-html-template\booking.html" />
    <Content Remove="wwwroot\hotel-html-template\contact.html" />
    <Content Remove="wwwroot\hotel-html-template\css\bootstrap.min.css" />
    <Content Remove="wwwroot\hotel-html-template\css\style.css" />
    <Content Remove="wwwroot\hotel-html-template\hotel-html-template.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\about-1.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\about-2.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\about-3.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\about-4.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\carousel-1.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\carousel-2.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\room-1.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\room-2.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\room-3.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\team-1.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\team-2.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\team-3.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\team-4.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\testimonial-1.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\testimonial-2.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\testimonial-3.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\testimonial-4.jpg" />
    <Content Remove="wwwroot\hotel-html-template\img\video.jpg" />
    <Content Remove="wwwroot\hotel-html-template\index.html" />
    <Content Remove="wwwroot\hotel-html-template\js\main.js" />
    <Content Remove="wwwroot\hotel-html-template\lib\animate\animate.css" />
    <Content Remove="wwwroot\hotel-html-template\lib\animate\animate.min.css" />
    <Content Remove="wwwroot\hotel-html-template\lib\counterup\counterup.min.js" />
    <Content Remove="wwwroot\hotel-html-template\lib\easing\easing.js" />
    <Content Remove="wwwroot\hotel-html-template\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\hotel-html-template\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\hotel-html-template\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\hotel-html-template\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\hotel-html-template\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\hotel-html-template\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <Content Remove="wwwroot\hotel-html-template\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <Content Remove="wwwroot\hotel-html-template\lib\tempusdominus\js\moment-timezone.min.js" />
    <Content Remove="wwwroot\hotel-html-template\lib\tempusdominus\js\moment.min.js" />
    <Content Remove="wwwroot\hotel-html-template\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <Content Remove="wwwroot\hotel-html-template\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <Content Remove="wwwroot\hotel-html-template\lib\waypoints\links.php" />
    <Content Remove="wwwroot\hotel-html-template\lib\waypoints\waypoints.min.js" />
    <Content Remove="wwwroot\hotel-html-template\lib\wow\wow.js" />
    <Content Remove="wwwroot\hotel-html-template\lib\wow\wow.min.js" />
    <Content Remove="wwwroot\hotel-html-template\LICENSE.txt" />
    <Content Remove="wwwroot\hotel-html-template\READ-ME.txt" />
    <Content Remove="wwwroot\hotel-html-template\room.html" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_accordion.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_containers.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_helpers.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_images.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_list-group.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_mixins.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_offcanvas.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_pagination.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_spinners.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\_variables.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\bootstrap-grid.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_form-check.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_form-control.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_form-range.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_form-select.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_form-text.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_input-group.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_labels.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_validation.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_position.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_ratio.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_container.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_utilities.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\utilities\_api.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap\scss\vendor\_rfs.scss" />
    <Content Remove="wwwroot\hotel-html-template\scss\bootstrap.scss" />
    <Content Remove="wwwroot\hotel-html-template\service.html" />
    <Content Remove="wwwroot\hotel-html-template\team.html" />
    <Content Remove="wwwroot\hotel-html-template\testimonial.html" />
    <Content Remove="wwwroot\hotel-html-template\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Default\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Default\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\HeadPartial\" />
    <Folder Include="Views\Shared\Components\SpinnerPartial\" />
    <Folder Include="Views\Shared\Components\BookingPartial\" />
    <Folder Include="Views\Shared\Components\CarouselPartial\" />
    <Folder Include="Views\Shared\Components\AboutPartial\" />
    <Folder Include="Views\Shared\Components\RoomPartial\" />
    <Folder Include="Views\Shared\Components\VideoPartial\" />
    <Folder Include="Views\Shared\Components\ServicePartial\" />
    <Folder Include="Views\Shared\Components\TestimonialPartial\" />
    <Folder Include="Views\Shared\Components\TeamPartial\" />
    <Folder Include="Views\Shared\Components\NewsletterPartial\" />
    <Folder Include="Views\Shared\Components\FooterPartial\" />
    <Folder Include="Models\About\" />
    <Folder Include="Models\Room\" />
    <Folder Include="Models\Service\" />
    <Folder Include="Models\Staff\" />
    <Folder Include="Models\Testimonial\" />
    <Folder Include="Models\Newsletter\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Shared\Components\AboutTitlePartial\" />
    <Folder Include="Views\Booking\" />
    <Folder Include="Views\Shared\Components\BookingTitlePartial\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Shared\Components\ContactTitlePartial\" />
    <Folder Include="Models\Contact\" />
    <Folder Include="Models\Booking\" />
    <Folder Include="wwwroot\hotel-html-template\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Default\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Default\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\HeadPartial\" />
    <None Remove="Views\Shared\Components\SpinnerPartial\" />
    <None Remove="Views\Shared\Components\BookingPartial\" />
    <None Remove="Views\Shared\Components\CarouselPartial\" />
    <None Remove="Views\Shared\Components\AboutPartial\" />
    <None Remove="Views\Shared\Components\RoomPartial\" />
    <None Remove="Views\Shared\Components\VideoPartial\" />
    <None Remove="Views\Shared\Components\ServicePartial\" />
    <None Remove="Views\Shared\Components\TestimonialPartial\" />
    <None Remove="Views\Shared\Components\TeamPartial\" />
    <None Remove="Views\Shared\Components\NewsletterPartial\" />
    <None Remove="Views\Shared\Components\FooterPartial\" />
    <None Remove="Models\About\" />
    <None Remove="Models\Room\" />
    <None Remove="Models\Service\" />
    <None Remove="Models\Staff\" />
    <None Remove="Models\Testimonial\" />
    <None Remove="Models\Newsletter\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Shared\Components\AboutTitlePartial\" />
    <None Remove="Views\Booking\" />
    <None Remove="Views\Shared\Components\BookingTitlePartial\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Shared\Components\ContactTitlePartial\" />
    <None Remove="Models\Contact\" />
    <None Remove="Models\Booking\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\hotel-html-template\about.html" />
    <None Include="wwwroot\hotel-html-template\booking.html" />
    <None Include="wwwroot\hotel-html-template\contact.html" />
    <None Include="wwwroot\hotel-html-template\css\bootstrap.min.css" />
    <None Include="wwwroot\hotel-html-template\css\style.css" />
    <None Include="wwwroot\hotel-html-template\hotel-html-template.jpg" />
    <None Include="wwwroot\hotel-html-template\img\about-1.jpg" />
    <None Include="wwwroot\hotel-html-template\img\about-2.jpg" />
    <None Include="wwwroot\hotel-html-template\img\about-3.jpg" />
    <None Include="wwwroot\hotel-html-template\img\about-4.jpg" />
    <None Include="wwwroot\hotel-html-template\img\carousel-1.jpg" />
    <None Include="wwwroot\hotel-html-template\img\carousel-2.jpg" />
    <None Include="wwwroot\hotel-html-template\img\room-1.jpg" />
    <None Include="wwwroot\hotel-html-template\img\room-2.jpg" />
    <None Include="wwwroot\hotel-html-template\img\room-3.jpg" />
    <None Include="wwwroot\hotel-html-template\img\team-1.jpg" />
    <None Include="wwwroot\hotel-html-template\img\team-2.jpg" />
    <None Include="wwwroot\hotel-html-template\img\team-3.jpg" />
    <None Include="wwwroot\hotel-html-template\img\team-4.jpg" />
    <None Include="wwwroot\hotel-html-template\img\testimonial-1.jpg" />
    <None Include="wwwroot\hotel-html-template\img\testimonial-2.jpg" />
    <None Include="wwwroot\hotel-html-template\img\testimonial-3.jpg" />
    <None Include="wwwroot\hotel-html-template\img\testimonial-4.jpg" />
    <None Include="wwwroot\hotel-html-template\img\video.jpg" />
    <None Include="wwwroot\hotel-html-template\index.html" />
    <None Include="wwwroot\hotel-html-template\js\main.js" />
    <None Include="wwwroot\hotel-html-template\lib\animate\animate.css" />
    <None Include="wwwroot\hotel-html-template\lib\animate\animate.min.css" />
    <None Include="wwwroot\hotel-html-template\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\hotel-html-template\lib\easing\easing.js" />
    <None Include="wwwroot\hotel-html-template\lib\easing\easing.min.js" />
    <None Include="wwwroot\hotel-html-template\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\hotel-html-template\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\hotel-html-template\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\hotel-html-template\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\hotel-html-template\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\hotel-html-template\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <None Include="wwwroot\hotel-html-template\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <None Include="wwwroot\hotel-html-template\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\hotel-html-template\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\hotel-html-template\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\hotel-html-template\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\hotel-html-template\lib\waypoints\links.php" />
    <None Include="wwwroot\hotel-html-template\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\hotel-html-template\lib\wow\wow.js" />
    <None Include="wwwroot\hotel-html-template\lib\wow\wow.min.js" />
    <None Include="wwwroot\hotel-html-template\LICENSE.txt" />
    <None Include="wwwroot\hotel-html-template\READ-ME.txt" />
    <None Include="wwwroot\hotel-html-template\room.html" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\hotel-html-template\scss\bootstrap.scss" />
    <None Include="wwwroot\hotel-html-template\service.html" />
    <None Include="wwwroot\hotel-html-template\team.html" />
    <None Include="wwwroot\hotel-html-template\testimonial.html" />
  </ItemGroup>
</Project>
